<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Curry Goat</h1>
    <img src="../recipe-images/curry-goat.jpg" alt="curry goat" height="500" width="500">

    <h2>Description:</h2>

    <p>Jamaican curry goat is a traditional Jamaican dish known for its
         rich and flavorful taste. It involves marinating goat meat in
          a blend of spices, including Jamaican curry powder, thyme, 
          scallion, garlic, and Scotch bonnet pepper, among others. 
          The meat is then slow-cooked until tender, resulting in a 
          hearty and aromatic curry. The dish is often served with 
          rice and peas, providing a delicious combination of savory 
          and spicy flavors that are characteristic of Jamaican 
          cuisine.</p>

          <h2>Ingredients:</h2>
          <ul>
            <li>2-3 pounds goat meat, cut into cubes</li>
            <li>3 tablespoons Jamaican curry powder</li>
            <li>1 tablespoon all-purpose seasoning</li>
            <li>1 teaspoon thyme</li>
            <li>4-6 scallions, chopped</li>
            <li>4 cloves garlic, minced</li>
            <li>1 medium onion, chopped</li>
            <li>1-2 Scotch bonnet peppers, seeded and finely chopped (adjust for spice preference)</li>
            <li>2 tablespoons vegetable oil</li>
            <li>2 cups water or beef/chicken broth</li>
            <li>2 potatoes, peeled and diced (optional)</li>
            <li>Salt and pepper to taste</li>
          </ul>
        
          <h2>Instructions:</h2>
          <ol>
            <li>In a bowl, mix the goat meat with Jamaican curry powder, all-purpose seasoning, thyme, scallions, garlic, onion, and Scotch bonnet peppers. Allow the meat to marinate for at least 1-2 hours, or overnight in the refrigerator for better flavor absorption.</li>
            <li>Heat vegetable oil in a large pot over medium-high heat. Add the marinated goat meat and brown on all sides.</li>
            <li>Pour in water or broth, bring to a boil, then reduce the heat to low. Cover and simmer for about 1.5 to 2 hours, or until the goat meat becomes tender. If using potatoes, add them during the last 30 minutes of cooking.</li>
            <li>Adjust seasoning with salt and pepper to taste. Continue simmering until the curry sauce thickens to your liking.</li>
            <li>Serve the Jamaican Curry Goat over rice or with traditional sides like rice and peas.</li>
          </ol>

    
</body>
</html>